<html>
  <body>

    <style>
      * {
        font-family: Verdana;
      }
      .logo {
        height: 80px;
        text-align: center;
        margin-bottom: 4px;
      }
      .logoGrande {
        height: 70px;
        text-align: center;
        margin-bottom: 10px;
      }
      .logoContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        margin-bottom: 5px;
        margin-top: 20px;
      }
      .skillsContainer {
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        justify-content: center;
        background-color: #333;
        color: white;
        border-radius: 2%;
        width: 800px;
        padding-bottom: 10px;
      }
    </style>

    <div class="skillsContainer">
      <div class="logoContainer">
        <img src="jsLogo.bmp" class="logo" /> JavaScript
      </div>
      <div class="logoContainer">
        <img src="nodeLogo.png" class="logo" /> NodeJs
      </div>
      <div class="logoContainer">
        <img src="reactLogo.png" class="logo" /> React
      </div>
      <div class="logoContainer">
        <img src="reduxLogo.png" class="logo" /> Redux
      </div>
      <div class="logoContainer">
        <img src="expressLogo.png" class="logo" /> Express
      </div>
      <div class="logoContainer">
        <img src="sequelizeLogo.png" class="logo" /> Sequelize
      </div>
      <div class="logoContainer">
        <img src="postgresqlLogo.png" class="logo" /> PostgreSQL
      </div>
      <div class="logoContainer">
        <img src="cppLogo.png" class="logo" /> C++
      </div>
      <div class="logoContainer">
        <img src="pythonLogo.png" class="logo" /> Python
      </div>
      <div class="logoContainer">
        <img src="htmlLogo.png" class="logo" /> HTML
      </div>
      <div class="logoContainer">
        <img src="cssLogo.png" class="logo" /> CSS
      </div>
      <div class="logoContainer">
        <img src="arduinoLogo.png" class="logoGrande" /> Arduino
      </div>
      <div class="logoContainer">
        <img src="rpiLogo.png" class="logoGrande" /> Raspberry Pi
      </div>
    </div>
  </body>
</html>
